{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "description": "Timeline backend (Next.js API routes)",
  "main": "index.js",
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "dev": "cross-env PORT=8000 NODE_OPTIONS=--max-old-space-size=4096 next dev",
    "dev:server": "cross-env PORT=8000 NODE_OPTIONS=--max-old-space-size=4096 ts-node --transpile-only --project tsconfig.server.json src/server.ts",
    "dev:websocket": "cross-env WEBSOCKET_PORT=8001 node websocket-server.js",
    "dev:full": "concurrently \"npm run dev\" \"echo 'WebSocket disabled for Go testing'\"",
    "dev:win": "cross-env PORT=8000 NODE_OPTIONS=--max-old-space-size=4096 next dev",
    "dev:legacy-win": "npm run dev",
    "dev:socket": "concurrently \"npm run dev\" \"echo 'WebSocket disabled for Go testing'\"",
    "start:socket": "cross-env WEBSOCKET_PORT=8001 node websocket-server.js",
    "start": "next start",
    "start:prod": "cross-env PORT=8000 NODE_ENV=production next start",
    "start:server": "NODE_ENV=production ts-node --transpile-only src/server.ts",
    "start:server:prod": "NODE_ENV=production node dist/server.js",
    "build": "next build",
    "build:prod": "cross-env NODE_ENV=production next build",
    "build:server": "tsc --project tsconfig.server.json --outDir dist",
    "heroku-postbuild": "npm run build && npm run build:server",
    "deploy:heroku": "git push heroku experiment/nextjs-proxy:main",
    "logs:heroku": "heroku logs --tail --app your-app-name",
    "restart:heroku": "heroku restart --app your-app-name",
    "migrate:profile-pictures": "node scripts/migrate-profile-picture-urls.js",
    "migrate:profile-pictures:cloudinary": "node scripts/migrate-to-cloudinary.js",
    "migrate:profile-pictures:cloudinary:dry-run": "node scripts/migrate-to-cloudinary.js --dry-run",
    "migrate:profile-pictures:all": "node scripts/migrate-all-profile-pictures.js",
    "migrate:profile-pictures:all:dry-run": "node scripts/migrate-all-profile-pictures.js --dry-run",
    "migrate:all-images": "node scripts/migrate-all-images.js",
    "migrate:all-images:dry-run": "node scripts/migrate-all-images.js --dry-run",
    "update:image-references": "node scripts/update-image-references.js",
    "update:image-references:dry-run": "node scripts/update-image-references.js --dry-run",
    "update:specific-images": "node scripts/update-specific-images.js",
    "update:specific-images:dry-run": "node scripts/update-specific-images.js --dry-run",
    "cleanup:local-images": "node scripts/cleanup-local-images.js",
    "cleanup:local-images:dry-run": "node scripts/cleanup-local-images.js --dry-run",
    "upload:everything": "node scripts/upload-everything-to-cloudinary.js",
    "upload:everything:dry-run": "node scripts/upload-everything-to-cloudinary.js --dry-run",
    "final:cleanup": "node scripts/final-cleanup.js",
    "final:cleanup:dry-run": "node scripts/final-cleanup.js --dry-run",
    "cleanup:old-profile-pictures": "node scripts/clear-old-profile-pictures.js",
    "build:all": "npm run build && npm run build:server",
    "start:full": "concurrently \"npm run start:prod\" \"npm run start:socket\"",
    "build:env": "node -e \"require('dotenv').config({path: '.env.prod'}); require('child_process').execSync('next build', {stdio: 'inherit'})\"",
    "analyze": "cross-env ANALYZE=true next build",
    "seed:roles": "ts-node --project tsconfig.seeder.json src/seeders/role.seeder.ts",
    "seed": "npm run seed:roles",
    "db:indexes:create": "ts-node src/utils/create-indexes.ts create",
    "db:indexes:drop": "ts-node src/utils/create-indexes.ts drop",
    "db:indexes:analyze": "ts-node src/utils/create-indexes.ts analyze",
    "db:performance": "ts-node src/utils/create-indexes.ts analyze",
    "test": "jest --config jest.config.simple.js",
    "test:watch": "jest --config jest.config.simple.js --watch",
    "test:coverage": "jest --config jest.config.simple.js --coverage",
    "test:ci": "jest --config jest.config.ci.js",
    "test:debug": "jest --config jest.config.debug.js",
    "test:verbose": "VERBOSE_TESTS=true jest",
    "test:performance": "jest --detectSlowTests",
    "test:update-snapshots": "jest --updateSnapshot",
    "test:clear-cache": "jest --clearCache",
    "test:unit": "jest --testPathPattern=__tests__/unit",
    "test:integration": "jest --testPathPattern=__tests__/integration",
    "test:all": "jest --coverage --passWithNoTests",
    "docker:validate": "node validate-docker.js",
    "docker:build": "docker build -t timeline-backend .",
    "docker:build:dev": "docker build -f Dockerfile.dev -t timeline-backend-dev .",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:prod": "docker-compose up --build",
    "validate:ignore": "node ../validate-ignore-files.js",
    "cleanup-sessions": "ts-node src/scripts/cleanup-expired-sessions.ts",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "type-check": "tsc --noEmit",
    "type-check:strict": "tsc --noEmit --strict",
    "health:check": "curl -fsS http://localhost:${PORT:-8000}/api/health || exit 1",
    "monitor:start": "ts-node src/utils/monitor.ts",
    "prepare": "husky install",
    "format": "prettier --write \"src/**/*.{js,ts,tsx,json,md}\" \"app/**/*.{js,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,ts,tsx,json,md}\" \"app/**/*.{js,ts,tsx,json,md}\"",
    "commit": "git-cz"
  },
  "dependencies": {
    "@inboundemail/sdk": "4.2.1",
    "@types/bcryptjs": "2.4.6",
    "@types/socket.io": "3.0.1",
    "@types/swagger-jsdoc": "6.0.4",
    "@types/swagger-ui-express": "4.1.8",
    "bcryptjs": "3.0.2",
    "cloudinary": "2.7.0",
    "concurrently": "9.2.0",
    "dotenv": "^16.4.7",
    "google-auth-library": "10.2.1",
    "http-proxy": "1.18.1",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "9.0.2",
    "mongoose": "^8.17.1",
    "next": "^15.4.6",
    "nodemailer": "6.10.1",
    "pino": "9.9.0",
    "pino-pretty": "13.1.1",
    "react": "18.3.0",
    "react-dom": "18.3.0",
    "socket.io": "4.8.1",
    "swagger-jsdoc": "6.2.8",
    "swagger-ui-express": "5.0.1",
    "ts-node": "10.9.2",
    "typescript": "5.7.4",
    "uuid": "^11.0.3",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@babel/preset-env": "^7.25.0",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@next/eslint-plugin-next": "^15.4.6",
    "@types/http-proxy": "1.17.16",
    "@types/jest": "30.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mongoose": "^5.11.97",
    "@types/pino": "7.0.4",
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7",
    "autoprefixer": "10.4.21",
    "babel-jest": "^29.7.0",
    "cross-env": "^7.0.3",
    "dotenv-cli": "10.0.0",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.4.6",
    "eslint-plugin-react-refresh": "^0.4.20",
    "husky": "9.1.7",
    "ignore-loader": "0.1.2",
    "jest": "^30.0.5",
    "jest-html-reporters": "3.1.7",
    "jest-junit": "16.0.0",
    "jest-sonar-reporter": "2.0.0",
    "jest-watch-typeahead": "3.0.1",
    "lint-staged": "16.1.5",
    "mongodb-memory-server": "10.2.0",
    "postcss": "8.5.6",
    "prettier": "3.6.2",
    "tailwindcss": "3.4.17",
    "ts-jest": "29.4.1",
    "ts-node": "10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "overrides": {},
  "pnpm": {},
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
