{
    "compilerOptions": {
        "target": "ES2022",
        "lib": [
            "ES2022"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "esModuleInterop": true,
        "module": "CommonJS",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./*"
            ]
        },
        "types": [
            "node"
        ],
        "typeRoots": [
            "./node_modules/@types"
        ],
        "noImplicitAny": false,
        "allowSyntheticDefaultImports": true,
        "skipDefaultLibCheck": true,
        "noImplicitReturns": false,
        "noFallthroughCasesInSwitch": false
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        ".next"
    ]
}





